#Server
server.port=8761

#Eureka settings
eureka.client.registerWithEureka=false
eureka.client.fetchREgistry=false

eureka.server.enableSelfPreservation=false
spring.application.name=Candidate-Eureka-Server
